[00:36.35] Tonight I won't say tonight it's ok.
[00:48.36] Always had a feeling it would pass.
[00:49.60] Never ever thought it'd be this way.
[00:58.67] Still I keep in mind that snow is safe.
[01:00.63] Safer than it was two years ago.
[01:16.63] 
[01:06.50] Tonight I won't say tonight it's ok.
[01:55.07] Always had a feeling it would pass.
[01:57.75] Never ever thought it'd be this way.
[02:07.02] Still I keep in mind that snow is safe.
[02:09.11] Safer than it was
[02:12.55] Always had a choice but I cannot be mislead like that