[00:20.49] Snowflake in a hot world
[00:23.17] Don't let them get to you
[00:25.85] Don't let them tell you
[00:29.54] You're all the same
[00:39.04] 
[00:45.71] Snowflake in a hot world
[00:49.35] Light inside the dark
[00:53.00] You lonely little spark
[00:57.58] Too frozen to feel
[01:05.66] So fleeting and so real
[01:17.16] 
[01:12.88] Melting into something... bigger than you
[01:25.54] Melting into someone... someone new
[01:43.04] 
[01:52.68] Snowflake in a hot world
[01:55.32] Look around you
[01:58.95] At all you've done
[02:03.46] And all you've become
[02:11.61] You're where you should be
[02:18.85] You're where you should be
[02:25.16] You're where you should be
[02:38.16] 
[02:32.43] Melting into something... bigger than you
[02:44.98] Melting into someone... someone new
[03:02.48] 
[02:59.44] Snowflake in a hot world
[03:02.19] Don't let them get to you
[03:04.82] Don't let them tell you
[03:10.24] You're all the same
[03:18.38] You're not all the same
[03:24.75] You're where you should be
[03:31.03] You're where you should be
[03:31.93] Nothing to hold on to
[03:37.38] And it's a long way... down
[03:50.88] 
[03:47.35] Floating, drifting, changing... shifting