[00:00.54] Pick up the phone, look
[00:04.18] You kept me waiting forever
[00:17.68] 
[00:07.84] I think I really need you right now, ooh
[00:14.99] So please text me back, yeah please hit my line
[00:18.95] Let me know that you're gonna come by
[00:22.24] 'Cause when it's like this, it's always handshakes and goodbyes
[00:53.74] 
[00:28.20] I don't need the tension, the tension
[00:31.40] I'm dodging apprehension, prevention
[00:34.66] So I'll see with this condition
[00:37.34] Through the mist and the fog and the trees
[00:40.51] It still feels empty to me
[00:53.51] 
[01:00.54] I'm not depressed, I'm not depressed
[01:02.67] I'm not depressed anymore
[01:06.25] You're like a jewel in the darkness
[01:09.65] You always know to come right back to you
[01:30.15] 
[01:27.31] Wait them back and forth to the bathroom
[01:31.07] No one to notice or doubt you
[01:34.61] Brought you with me back to my apartment
[01:38.10] Hid you from my roommates I don't want anyone to know
[01:43.37] Ooh, ooh, I don't want I don't want
[01:48.18] Anyone to know
[01:53.77] I don't want I don't want
[01:55.32] Anyone to know