[00:15.91] I was born in a cloud
[00:52.65] Now I am falling, I want you to catch me
[01:06.58] Look up, and you'll see me, you know you can hear me
[01:21.93] The world is so loud, keep falling, I'll find you
[01:46.43] 
[01:39.76] We're over a forest, there's millions of snowflakes, we're dancing
[02:02.35] The world is so loud, keep falling, and I'll find you
[02:28.85] 
[02:28.89] I am ice and dust, I am sky
[03:05.02] I can see horses wading through snowdrifts
[03:19.46] My broken hearts, my fabulous dances
[03:44.37] My fleeting song, fleeting
[04:05.75] The world is so loud, keep falling, I'll find you
[04:30.25] 
[04:24.76] My broken hearts, my fabulous dance
[04:37.30] My fleeting song, my twist and shout
[04:55.30] 
[05:05.28] I am ice and dust and light
[05:36.83] I am sky and here
[06:09.60] I can hear people, I think you are near me now
[06:23.17] The world is so loud, keep falling, I'll find you
[06:47.67] 
[06:41.55] We're over a forest, it's midnight at Christmas
[06:56.02] The world is so loud, keep falling, I'll find you
[07:20.52] 
[07:14.10] I think I can see you, there's your long, white neck
[07:28.15] The world is so loud, keep falling, I'll find you
[07:52.65] 
[07:46.31] Now I am falling, look up, and you'll see me
[07:59.97] The world is so loud, keep falling, I'll find you
[08:24.47] 
[08:16.51] In a moment or two, I'll be with you
[08:32.77] The world is so loud, keep falling, I'll find you
[08:57.27] 
[08:49.99] Be ready to catch me
[09:04.79] The world is so loud, keep falling, I'll find you