[00:04.45] Seems like it was yesterday when I saw your face
[00:30.59] You told me how proud you were, but I walked away
[00:36.53] If only I knew what I know today, ooh, ooh
[00:57.53] 
[00:47.57] I would hold you in my arms, I would take the pain away
[00:55.86] Thank you for all you've done, forgive all your mistakes
[01:02.65] There's nothing I wouldn't do to hear your voice again
[01:08.83] Sometimes I wanna call you but I know you won't be there
[01:36.83] 
[01:15.25] Oh, I'm sorry for blaming you
[01:23.14] For everything I just couldn't do
[01:29.00] And I've hurt myself by hurting you
[01:46.50] 
[01:37.06] Some days I feel broke inside but I won't admit
[01:41.97] Sometimes I just wanna hide 'cause it's you I miss
[01:48.61] And it's so hard to say goodbye when it comes to this, ooh
[02:17.61] 
[01:55.38] Would you tell me I was wrong? Would you help me understand?
[02:07.05] Are you looking down upon me? Are you proud of who I am?
[02:13.71] There's nothing I wouldn't do to have just one more chance
[02:20.43] To look into your eyes and see you looking back
[02:43.93] 
[02:26.62] Oh, I'm sorry for blaming you
[02:34.27] For everything I just couldn't do
[02:40.19] And I've hurt myself, oh
[02:52.19] 
[02:47.19] If I had just one more day
[02:50.69] I would tell you how much that I've missed you
[02:55.32] Since you've been away
[03:06.32] 
[02:58.33] Oh, it's dangerous
[03:03.58] It's so out of line
[03:08.15] To try and turn back time
[03:20.65] 
[03:12.24] I'm sorry for blaming you
[03:26.20] For everything I just couldn't do
[03:32.19] And I've hurt myself
[03:36.42] By hurting you