[00:05.32] Snowflake, I catch you tonight
[00:20.32] 
[00:12.51] Catch you and keep you on ice, my love
[00:31.51] 
[00:19.65] Snowflake, you know you're the only one
[00:25.44] There's no one like you, so I'm gonna hide you, my sweet
[00:32.29] Keep you to winter when you won't be needing me
[00:55.79] 
[00:41.45] Snowflake, I'm tryin' to keep you safe
[01:00.45] 
[00:48.29] You gave me your trust, and I want you safe
[01:09.79] 
[00:55.52] Snowflake, you know I have got your back
[01:01.18] There's no one like you, so I'm gonna hide you, my sweet
[01:08.23] Keep you to winter when you won't be needing me
[01:31.73] 
[01:15.49] Christmas day, your freedom comes
[01:22.65] Unprotected from the sun
[01:29.63] By then, you'll be cold, and now
[01:36.47] For me to send you off with love
[01:52.47] 
[01:42.37] Snowflake, don't forget us
[01:55.37] 
[01:49.65] Snowflake, don't forget us
[02:02.65] 
[01:56.66] Snowflake, don't forget us
[02:02.16] If I were a betting man, I'd bet a million on you
[02:08.85] There's no way around this, the only way now is through
[02:36.35] 
[02:16.26] Snowflake, now you're on your own
[02:32.76] 
[02:23.12] I love you, I know you're just here alone
[02:43.62] 
[02:30.69] You blessed us, and soon, you'll be on your way
[02:36.03] There's no one like you, so I'll cry myself here to sleep
[02:42.96] I kept you to winter, now you won't be needing me
[03:07.46] 
[02:50.44] Christmas day, your freedom comes
[02:57.58] Unprotected from the sun
[03:04.53] By then you'll be cold, and now
[03:11.52] For me to send you off with love
[03:27.52] 
[03:17.14] Snowflake, don't forget us
[03:30.14] 
[03:24.20] Snowflake, don't forget us
[03:37.20] 
[03:31.58] Snowflake, don't forget us
[03:36.87] If I were a betting man, I'd bet a million on you
[04:01.37] 
[03:43.62] There's no way around this, the only way now is through