[00:15.93] I was born in a cloud
[00:52.64] Now I am falling, I want you to catch me
[01:06.54] Look up, and you'll see me, you know you can hear me
[01:21.91] The world is so loud, keep falling, I'll find you
[01:46.41] 
[01:39.76] We're over a forest, there's millions of snowflakes, we're dancing
[02:02.38] The world is so loud, keep falling, and I'll find you
[02:28.88] 
[02:28.86] I am ice and dust, I am sky
[03:05.09] I can see horses wading through snowdrifts
[03:19.47] My broken hearts, my fabulous dances
[03:44.35] My fleeting song, fleeting
[04:05.78] The world is so loud, keep falling, I'll find you
[04:30.28] 
[04:24.74] My broken hearts, my fabulous dance
[04:37.32] My fleeting song, my twist and shout
[04:55.32] 
[05:05.23] I am ice and dust and light
[05:36.88] I am sky and here
[06:09.67] I can hear people, I think you are near me now
[06:23.14] The world is so loud, keep falling, I'll find you
[06:47.64] 
[06:41.56] We're over a forest, it's midnight at Christmas
[06:56.05] The world is so loud, keep falling, I'll find you
[07:20.55] 
[07:14.14] I think I can see you, there's your long, white neck
[07:28.10] The world is so loud, keep falling, I'll find you
[07:52.60] 
[07:46.36] Now I am falling, look up, and you'll see me
[07:59.91] The world is so loud, keep falling, I'll find you
[08:24.41] 
[08:16.57] In a moment or two, I'll be with you
[08:32.74] The world is so loud, keep falling, I'll find you
[08:57.24] 
[08:49.99] Be ready to catch me
[09:04.71] The world is so loud, keep falling, I'll find you