[00:17.19] The breeze, from the graveyard keeps murmuring death
[00:23.23] Too much time harbours thoughts in heads
[00:28.32] Now I'm compelled to care
[00:33.37] About my future going nowhere
[00:47.87] 
[00:38.49] As I stand here all alone in the cold wondering where I'm going to-day
[00:48.40] Then a snowflake and it felt like a kiss now I'm O-K.
[01:14.90] 
[00:58.51] The ringing from the bells keeps screaming out love
[01:04.52] As snow fell from heavens above
[01:09.62] Directionless no more
[01:13.60] Emptiness no more
[01:22.10] 
[01:19.69] Now I don't feel so all alone in the cold wondering where I'm going to-day
[01:28.76] Then a snowflake and it felt like a kiss now I'm O-K