[00:02.18] Falling like a snowflake, catch you in my hands
[00:05.83] I can make your heart melt waitin' for the chance
[00:09.06] If I sing the song, can you show me how to dance?
[00:12.20] Now, look up at the stars, leave our shadows in the background
[00:43.20] 
[00:16.08] Falling like a snowflake, catch you in my hands
[00:19.58] I can make your heart melt waitin' for the chance
[00:22.71] If I sing the song, can you show me how to dance?
[00:25.77] Now, look up at the stars, leave our shadows in the background
[00:56.77] 
[00:29.80] We were young in the stars, blasting music in the car
[00:33.35] Turn the lights off then we park, always running from your mom
[00:36.84] Didn't want to fall in love, should've knew it all along
[01:04.84] 
[00:40.95] The story of a boy and a girl
[00:42.17] They laughin' and tourin' the world
[00:43.67] The plane it was foreign, the Louis cases for the pearls
[00:45.74] Hot iron for the curls
[00:47.17] She a queen in the burrow
[00:48.37] Look at nigga wanna flirt
[00:49.68] Trippy summer on my shirt
[00:50.73] Got vision braces in the dirt
[00:52.13] Runnin' from your love, now I wanna make it work
[00:54.68] I never knew how much heartbreak hurt, fuck
[01:16.18] 
[00:56.86] Falling like a snowflake, catch you in my hands
[01:00.22] I can make your heart melt waitin' for the chance
[01:03.77] If I sing the song, can you show me how to dance?
[01:06.52] Now, look up at the stars, leave our shadows in the background
[01:37.52] 
[01:10.56] Falling like a snowflake, catch you in my hands
[01:13.81] I can make your heart melt waitin' for the chance
[01:17.27] If I sing the song, can you show me how to dance?
[01:20.33] Now, look up at the stars, leave our shadows in the background
[01:51.33] 
[01:24.66] Yeah, yeah
[01:29.66] 
[01:31.26] Mm
[01:34.81] Mm, mm (ayy)
[01:40.81] 
[01:38.29] Follow me to Neverland, take you where you've never been
[01:41.73] Movies with the fireflies, blankets we can huddle in
[01:45.12] Love is in the air and you're in my arms
[01:48.57] We don't need the lights when we got the stars (ayy)
[02:14.57] 
[01:52.02] Feeling small, the night's enormous
[01:53.63] Dreams could be our fortress
[01:55.34] Everything look gorgeous
[01:57.53] Look at everything, we're running out of time
[02:00.19] Love, please just make you mind up
[02:02.19] Winter time gotta start up
[02:04.29] Don't leave me melted in the sun
[02:20.29] 
[02:06.16] Yeah, the hurricane came, broke all our feathers
[02:09.46] Roses that we chose don't go together
[02:13.03] Stars, I'm sorry that you face no shine
[02:32.53] 
[02:18.14] Falling like a snowflake, catch you in my hands
[02:21.74] I can make your heart melt waitin' for the chance
[02:24.92] If I sing the song, can you show me how to dance?
[02:28.27] Now, look up at the stars, leave our shadows in the background
[02:59.27] 
[02:32.38] Falling like a snowflake, catch you in my hands
[02:55.88] 
[02:36.60] I can make your heart melt waitin' for the chance
[03:01.10] 
[02:41.04] If I sing the song, can you show me how to dance?
[02:44.60] Now, look up at the stars, leave our shadows in the background
[02:49.17] Falling like a snowflake, catch you in my hands
[03:12.67] 
[02:53.66] I can make your heart melt waitin' for the chance
[03:18.16] 
[02:57.87] If I sing the song, can you show me how to dance?
[03:01.87] Now, look up at the stars, leave our shadows in the background