[00:01.41] Falling like a snowflake, catch you in my hands
[00:05.61] I can make your heart melt waiting for the chance
[00:08.83] If I sing the song, can you show me how to dance?
[00:11.98] Now look up at the stars, leave our shadows in the background
[00:15.86] Falling like a snowflake, catch you in my hands
[00:19.16] I can make your heart melt waiting for the chance
[00:22.36] If I sing the song, can you show me how to dance?
[00:25.69] Now look up at the stars, leave our shadows in the background
[00:29.46] We were young in the stars, blasting music in the car
[00:33.27] Turn the lights off then we park, always running from your mom
[00:36.71] Didn't want to fall in love, should've knew it all along
[00:40.13] The story of a boy and a girl
[00:42.26] They laughing and touring the world
[00:43.42] The plane it was foreign, the Louis cases for the pearls
[00:45.52] Hot iron for the curls
[00:46.74] She a queen in the borough
[00:48.11] Make a nigga wanna flirt
[00:49.42] Trippy Summer on my shirt
[00:50.51] Got vision braces in the dirt
[00:51.97] Running from your love, now I wanna make it work
[00:54.21] I never knew how much heartbreak hurt, fuck
[00:56.80] Falling like a snowflake, catch you in my hands
[00:59.93] I can make your heart melt waiting for the chance
[01:03.32] If I sing the song, can you show me how to dance?
[01:06.70] Now look up at the stars, leave our shadows in the background
[01:10.36] Falling like a snowflake, catch you in my hands
[01:13.56] I can make your heart melt waiting for the chance
[01:16.74] If I sing the song, can you show me how to dance?
[01:20.22] Now look up at the stars, leave our shadows in the background
[01:24.04] Yeah, yeah
[01:31.13] Mmm
[01:34.49] Mmm, mmm (ayy)
[01:38.51] Follow me to Neverland, take you where you've never been
[01:41.75] Movies with the fireflies, blankets we can huddle in
[01:45.09] Love is in the air and you're in my arms
[01:48.28] We don't need the lights when we got the stars (ayy)
[01:51.62] Feeling small, the nights enormous
[01:53.56] Dreams could be our fortress
[01:55.17] Everything look gorgeous
[01:56.90] Look at everything, we're running out of time
[02:00.05] Love, please just make your mind up
[02:02.05] Winter time gotta start up
[02:03.89] Don't leave me melted in the sun
[02:06.19] Yeah, the hurricane came, broke all our feathers
[02:09.46] Roses that we chose don't go together
[02:12.72] Stars, I'm sorry that you face no shine
[02:18.01] Falling like a snowflake, catch you in my hands
[02:21.49] I can make your heart melt waiting for the chance
[02:24.75] If I sing the song, can you show me how to dance?
[02:27.97] Now look up at the stars, leave our shadows in the background
[02:31.95] Falling like a snowflake, catch you in my hands
[02:36.40] I can make your heart melt waiting for the chance
[02:40.58] If I sing the song, can you show me how to dance?
[02:44.56] Now look up at the stars, leave our shadows in the background
[02:49.31] Falling like a snowflake, catch you in my hands
[02:53.36] I can make your heart melt waiting for the chance
[02:57.41] If I sing the song, can you show me how to dance?
[03:01.93] Now look up at the stars, leave our shadows in the background