[00:05.59] Snowflake, I'll catch you tonight
[00:12.80] Catch you and keep you on ice, my love
[00:19.92] Snowflake, you know you're the only one
[00:25.44] There's no one like you, so I'm gonna hide you
[00:28.85] My sweet
[00:32.60] Keep you 'til winter when you won't be needing me
[00:41.37] Snowflake, I'm trying to keep you safe
[00:48.53] You gave me your trust and I want you safe
[00:55.65] Snowflake, you know I've got your back
[01:01.24] There's no one like you, so I'm gonna hide you
[01:04.62] My sweet
[01:08.44] Keep you 'til winter when you won't be needing me
[01:15.56] Christmas day your freedom comes
[01:22.80] Unprotected from the sun
[01:29.85] By then you'll be cold enough
[01:36.64] For me to send you off with love
[01:42.40] Snowflake, don't forget us
[01:49.50] Snowflake, don't forget us
[01:56.40] Snowflake, don't forget us
[02:01.92] If I were a betting man, I'd bet a million on you
[02:08.85] But there's no way around this, the only way now is through
[02:16.25] Snowflake, now you're on your own
[02:23.41] I love you, I know you're just here on loan
[02:30.60] You blessed us and soon you'll be on your way
[02:36.15] There's no one like you, so I'll cry myself here to sleep
[02:43.14] I kept you 'til winter, now you won't be needing me
[02:50.47] Christmas day your freedom comes
[02:57.77] Unprotected from the sun
[03:04.87] By then you'll be cold enough
[03:11.60] For me to send you off with love
[03:17.35] Snowflake, don't forget us
[03:24.40] Snowflake, don't forget us
[03:31.21] Snowflake, don't forget us
[03:36.87] If I were a betting man, I'd bet a million on you
[03:43.82] But there's no way around this, the only way now is through